truncate cozinha;
truncate restaurante;

INSERT INTO cozinha (id, codigo, nome)
VALUES
    (1, uuid(), 'Brasileira'),
    (2, uuid(), 'Indiana'),
    (3, uuid(), 'Italiana'),
    (4, uuid(), 'Chinesa'),
    (5, uuid(), 'Mexicana'),
    (6, uuid(), 'Japonesa'),
    (7, uuid(), 'Francesa'),
    (8, uuid(), 'Tailandesa'),
    (9, uuid(), 'Mediterrânea'),
    (10, uuid(), 'Alemã'),
    (11, uuid(), 'Portuguesa'),
    (12, uuid(), 'Marroquina'),
    (13, uuid(), 'Coreana'),
    (14, uuid(), 'Vietnamita'),
    (15, uuid(), 'Grega'),
    (16, uuid(), 'Peruana'),
    (17, uuid(), 'Argentina'),
    (18, uuid(), 'Turca'),
    (19, uuid(), 'Sueca'),
    (20, uuid(), 'Romena'),
    (21, uuid(), 'Russa'),
    (22, uuid(), 'Polonesa'),
    (23, uuid(), 'Havaiana'),
    (24, uuid(), 'Cubana'),
    (25, uuid(), 'Espanhola'),
    (26, uuid(), 'Irlandesa'),
    (27, uuid(), 'Caribenha'),
    (28, uuid(), 'Belga'),
    (29, uuid(), 'Filipina'),
    (30, uuid(), 'Nigeriana'),
    (31, uuid(), 'Sul-africana'),
    (32, uuid(), 'Sri Lanka'),
    (33, uuid(), 'Sérvia'),
    (34, uuid(), 'Búlgara'),
    (35, uuid(), 'Norueguesa'),
    (36, uuid(), 'Croata'),
    (37, uuid(), 'Malásia'),
    (38, uuid(), 'Bangladesh'),
    (39, uuid(), 'Nepalesa'),
    (40, uuid(), 'Jamaicana'),
    (41, uuid(), 'Cazaque'),
    (42, uuid(), 'Queniana'),
    (43, uuid(), 'Egípcia'),
    (44, uuid(), 'Etíope'),
    (45, uuid(), 'Galesa'),
    (46, uuid(), 'Finlandesa');

commit;

INSERT INTO restaurante (codigo, nome, taxa_frete, cozinha_id, data_hora_inclusao)
VALUES
    (uuid(), 'Sabores do Brasil', 15.50, (SELECT id FROM cozinha WHERE nome = 'Brasileira'), UTC_TIMESTAMP()),
    (uuid(), 'Especiarias Indianas', 20.00, (SELECT id FROM cozinha WHERE nome = 'Indiana'), UTC_TIMESTAMP()),
    (uuid(), 'Delícias Italianas', 18.75, (SELECT id FROM cozinha WHERE nome = 'Italiana'), UTC_TIMESTAMP()),
    (uuid(), 'Sabor Chinês Autêntico', 17.25, (SELECT id FROM cozinha WHERE nome = 'Chinesa'), UTC_TIMESTAMP()),
    (uuid(), 'Mexicanos Incríveis', 19.50, (SELECT id FROM cozinha WHERE nome = 'Mexicana'), UTC_TIMESTAMP()),
    (uuid(), 'Japonês Tradicional', 22.00, (SELECT id FROM cozinha WHERE nome = 'Japonesa'), UTC_TIMESTAMP()),
    (uuid(), 'Culinária Francesa Fina', 21.75, (SELECT id FROM cozinha WHERE nome = 'Francesa'), UTC_TIMESTAMP()),
    (uuid(), 'Aromas Tailandeses', 16.90, (SELECT id FROM cozinha WHERE nome = 'Tailandesa'), UTC_TIMESTAMP()),
    (uuid(), 'Mediterrâneo Gourmet', 23.25, (SELECT id FROM cozinha WHERE nome = 'Mediterrânea'), UTC_TIMESTAMP()),
    (uuid(), 'Sabor Alemão', 18.25, (SELECT id FROM cozinha WHERE nome = 'Alemã'), UTC_TIMESTAMP()),
    (uuid(), 'Portugal no Prato', 20.75, (SELECT id FROM cozinha WHERE nome = 'Portuguesa'), UTC_TIMESTAMP()),
    (uuid(), 'Marrocos Exótico', 19.00, (SELECT id FROM cozinha WHERE nome = 'Marroquina'), UTC_TIMESTAMP()),
    (uuid(), 'Sabores da Coreia', 17.90, (SELECT id FROM cozinha WHERE nome = 'Coreana'), UTC_TIMESTAMP()),
    (uuid(), 'Vietnamita Autêntico', 18.50, (SELECT id FROM cozinha WHERE nome = 'Vietnamita'), UTC_TIMESTAMP()),
    (uuid(), 'Culinária Grega Moderna', 20.25, (SELECT id FROM cozinha WHERE nome = 'Grega'), UTC_TIMESTAMP()),
    (uuid(), 'Peru Delicioso', 16.75, (SELECT id FROM cozinha WHERE nome = 'Peruana'), UTC_TIMESTAMP()),
    (uuid(), 'Sabores Argentinos', 21.00, (SELECT id FROM cozinha WHERE nome = 'Argentina'), UTC_TIMESTAMP()),
    (uuid(), 'Turquia na Mesa', 19.75, (SELECT id FROM cozinha WHERE nome = 'Turca'), UTC_TIMESTAMP()),
    (uuid(), 'Suecia Gourmet', 22.50, (SELECT id FROM cozinha WHERE nome = 'Sueca'), UTC_TIMESTAMP()),
    (uuid(), 'Culinária Romena', 18.90, (SELECT id FROM cozinha WHERE nome = 'Romena'), UTC_TIMESTAMP()),
    (uuid(), 'Tradição Russa', 17.25, (SELECT id FROM cozinha WHERE nome = 'Russa'), UTC_TIMESTAMP()),
    (uuid(), 'Sabores Poloneses', 19.50, (SELECT id FROM cozinha WHERE nome = 'Polonesa'), UTC_TIMESTAMP()),
    (uuid(), 'Havaí na Panela', 20.00, (SELECT id FROM cozinha WHERE nome = 'Havaiana'), UTC_TIMESTAMP()),
    (uuid(), 'Cuba ao seu Alcance', 18.75, (SELECT id FROM cozinha WHERE nome = 'Cubana'), UTC_TIMESTAMP()),
    (uuid(), 'Espanha Autêntica', 21.25, (SELECT id FROM cozinha WHERE nome = 'Espanhola'), UTC_TIMESTAMP()),
    (uuid(), 'Irlanda no Prato', 19.90, (SELECT id FROM cozinha WHERE nome = 'Irlandesa'), UTC_TIMESTAMP()),
    (uuid(), 'Caribe Tropical', 22.25, (SELECT id FROM cozinha WHERE nome = 'Caribenha'), UTC_TIMESTAMP()),
    (uuid(), 'Delícias Belgas', 17.50, (SELECT id FROM cozinha WHERE nome = 'Belga'), UTC_TIMESTAMP()),
    (uuid(), 'Filipinas no Prato', 20.50, (SELECT id FROM cozinha WHERE nome = 'Filipina'), UTC_TIMESTAMP()),
    (uuid(), 'Sabores Nigerianos', 19.25, (SELECT id FROM cozinha WHERE nome = 'Nigeriana'), UTC_TIMESTAMP()),
    (uuid(), 'África do Sul na Mesa', 18.00, (SELECT id FROM cozinha WHERE nome = 'Sul-africana'), UTC_TIMESTAMP()),
    (uuid(), 'Sri Lanka Especial', 20.75, (SELECT id FROM cozinha WHERE nome = 'Sri Lanka'), UTC_TIMESTAMP()),
    (uuid(), 'Tradições Sérvias', 17.75, (SELECT id FROM cozinha WHERE nome = 'Sérvia'), UTC_TIMESTAMP()),
    (uuid(), 'Culinária Búlgara', 19.90, (SELECT id FROM cozinha WHERE nome = 'Búlgara'), UTC_TIMESTAMP()),
    (uuid(), 'Noruega na Mesa', 21.50, (SELECT id FROM cozinha WHERE nome = 'Norueguesa'), UTC_TIMESTAMP()),
    (uuid(), 'Culinária Croata', 18.25, (SELECT id FROM cozinha WHERE nome = 'Croata'), UTC_TIMESTAMP()),
    (uuid(), 'Sabores da Malásia', 19.75, (SELECT id FROM cozinha WHERE nome = 'Malásia'), UTC_TIMESTAMP()),
    (uuid(), 'Bangladesh no Prato', 22.00, (SELECT id FROM cozinha WHERE nome = 'Bangladesh'), UTC_TIMESTAMP()),
    (uuid(), 'Nepal nas Especiarias', 18.90, (SELECT id FROM cozinha WHERE nome = 'Nepalesa'), UTC_TIMESTAMP()),
    (uuid(), 'Jamaica no Prato', 20.25, (SELECT id FROM cozinha WHERE nome = 'Jamaicana'), UTC_TIMESTAMP()),
    (uuid(), 'Sabor Cazaque', 18.50, (SELECT id FROM cozinha WHERE nome = 'Cazaque'), UTC_TIMESTAMP()),
    (uuid(), 'Culinária Queniana', 21.75, (SELECT id FROM cozinha WHERE nome = 'Queniana'), UTC_TIMESTAMP()),
    (uuid(), 'Egito Milenar', 19.25, (SELECT id FROM cozinha WHERE nome = 'Egípcia'), UTC_TIMESTAMP()),
    (uuid(), 'Tradição Etíope', 20.50, (SELECT id FROM cozinha WHERE nome = 'Etíope'), UTC_TIMESTAMP()),
    (uuid(), 'Sabores Galeses', 17.90, (SELECT id FROM cozinha WHERE nome = 'Galesa'), UTC_TIMESTAMP()),
    (uuid(), 'Finlândia no Prato', 22.75, (SELECT id FROM cozinha WHERE nome = 'Finlandesa'), UTC_TIMESTAMP()),
    (uuid(), 'Sabor Tropical Brasil', 15.00, (SELECT id FROM cozinha WHERE nome = 'Brasileira'), UTC_TIMESTAMP()),
    (uuid(), 'Tempero Indiano Especial', 19.50, (SELECT id FROM cozinha WHERE nome = 'Indiana'), UTC_TIMESTAMP()),
    (uuid(), 'Ristorante delizioso', 18.25, (SELECT id FROM cozinha WHERE nome = 'Italiana'), UTC_TIMESTAMP()),
    (uuid(), 'Autêntico Sabor Chinês', 16.75, (SELECT id FROM cozinha WHERE nome = 'Chinesa'), UTC_TIMESTAMP()),
    (uuid(), 'Maravilhas Mexicanas', 20.00, (SELECT id FROM cozinha WHERE nome = 'Mexicana'), UTC_TIMESTAMP()),
    (uuid(), 'Tradição Japonesa', 21.50, (SELECT id FROM cozinha WHERE nome = 'Japonesa'), UTC_TIMESTAMP()),
    (uuid(), 'Cuisine Française Élégante', 22.00, (SELECT id FROM cozinha WHERE nome = 'Francesa'), UTC_TIMESTAMP()),
    (uuid(), 'Aromas Tailandeses Únicos', 16.25, (SELECT id FROM cozinha WHERE nome = 'Tailandesa'), UTC_TIMESTAMP()),
    (uuid(), 'Mediterrâneo Deluxe', 23.00, (SELECT id FROM cozinha WHERE nome = 'Mediterrânea'), UTC_TIMESTAMP()),
    (uuid(), 'Autêntico Sabor Alemão', 17.75, (SELECT id FROM cozinha WHERE nome = 'Alemã'), UTC_TIMESTAMP()),
    (uuid(), 'Sabor Português', 20.25, (SELECT id FROM cozinha WHERE nome = 'Portuguesa'), UTC_TIMESTAMP()),
    (uuid(), 'Marrakech Delight', 19.50, (SELECT id FROM cozinha WHERE nome = 'Marroquina'), UTC_TIMESTAMP()),
    (uuid(), 'Sabores da Coreia do Sul', 17.60, (SELECT id FROM cozinha WHERE nome = 'Coreana'), UTC_TIMESTAMP()),
    (uuid(), 'Vietnamita Autêntico Deluxe', 18.50, (SELECT id FROM cozinha WHERE nome = 'Vietnamita'), UTC_TIMESTAMP()),
    (uuid(), 'Modernidade Grega', 20.00, (SELECT id FROM cozinha WHERE nome = 'Grega'), UTC_TIMESTAMP()),
    (uuid(), 'Culinária Peruana Premium', 16.50, (SELECT id FROM cozinha WHERE nome = 'Peruana'), UTC_TIMESTAMP()),
    (uuid(), 'Argentinian Excellence', 21.25, (SELECT id FROM cozinha WHERE nome = 'Argentina'), UTC_TIMESTAMP()),
    (uuid(), 'Turkish Delight', 20.50, (SELECT id FROM cozinha WHERE nome = 'Turca'), UTC_TIMESTAMP()),
    (uuid(), 'Swedish Culinary Art', 22.25, (SELECT id FROM cozinha WHERE nome = 'Sueca'), UTC_TIMESTAMP()),
    (uuid(), 'Tradição Romena Elegante', 18.75, (SELECT id FROM cozinha WHERE nome = 'Romena'), UTC_TIMESTAMP()),
    (uuid(), 'Russian Heritage', 17.25, (SELECT id FROM cozinha WHERE nome = 'Russa'), UTC_TIMESTAMP()),
    (uuid(), 'Sabores Poloneses Premium', 19.50, (SELECT id FROM cozinha WHERE nome = 'Polonesa'), UTC_TIMESTAMP()),
    (uuid(), 'Havaí Gourmet', 20.25, (SELECT id FROM cozinha WHERE nome = 'Havaiana'), UTC_TIMESTAMP()),
    (uuid(), 'Cuban Flavors', 18.75, (SELECT id FROM cozinha WHERE nome = 'Cubana'), UTC_TIMESTAMP()),
    (uuid(), 'Authentic Spanish Experience', 21.75, (SELECT id FROM cozinha WHERE nome = 'Espanhola'), UTC_TIMESTAMP()),
    (uuid(), 'Irish Culinary Journey', 19.90, (SELECT id FROM cozinha WHERE nome = 'Irlandesa'), UTC_TIMESTAMP()),
    (uuid(), 'Tropical Caribbean Fusion', 22.50, (SELECT id FROM cozinha WHERE nome = 'Caribenha'), UTC_TIMESTAMP()),
    (uuid(), 'Belgian Delights', 17.25, (SELECT id FROM cozinha WHERE nome = 'Belga'), UTC_TIMESTAMP()),
    (uuid(), 'Filipino Feast', 20.75, (SELECT id FROM cozinha WHERE nome = 'Filipina'), UTC_TIMESTAMP()),
    (uuid(), 'Nigerian Culinary Wonders', 19.25, (SELECT id FROM cozinha WHERE nome = 'Nigeriana'), UTC_TIMESTAMP()),
    (uuid(), 'South African Delicacies', 18.00, (SELECT id FROM cozinha WHERE nome = 'Sul-africana'), UTC_TIMESTAMP()),
    (uuid(), 'Sri Lankan Culinary Bliss', 20.75, (SELECT id FROM cozinha WHERE nome = 'Sri Lanka'), UTC_TIMESTAMP()),
    (uuid(), 'Serbian Traditions Unleashed', 17.75, (SELECT id FROM cozinha WHERE nome = 'Sérvia'), UTC_TIMESTAMP()),
    (uuid(), 'Bulgarian Gastronomic Journey', 19.90, (SELECT id FROM cozinha WHERE nome = 'Búlgara'), UTC_TIMESTAMP()),
    (uuid(), 'Norwegian Delights', 21.50, (SELECT id FROM cozinha WHERE nome = 'Norueguesa'), UTC_TIMESTAMP()),
    (uuid(), 'Croatian Culinary Excellence', 18.25, (SELECT id FROM cozinha WHERE nome = 'Croata'), UTC_TIMESTAMP()),
    (uuid(), 'Malaysian Fusion Delights', 19.75, (SELECT id FROM cozinha WHERE nome = 'Malásia'), UTC_TIMESTAMP()),
    (uuid(), 'Bangladeshi Culinary Adventure', 21.00, (SELECT id FROM cozinha WHERE nome = 'Bangladesh'), UTC_TIMESTAMP()),
    (uuid(), 'Nepali Spice Odyssey', 18.90, (SELECT id FROM cozinha WHERE nome = 'Nepalesa'), UTC_TIMESTAMP()),
    (uuid(), 'Jamaican Jerk Sensation', 20.25, (SELECT id FROM cozinha WHERE nome = 'Jamaicana'), UTC_TIMESTAMP()),
    (uuid(), 'Kazakh Culinary Magic', 18.50, (SELECT id FROM cozinha WHERE nome = 'Cazaque'), UTC_TIMESTAMP()),
    (uuid(), 'Kenyan Culinary Delight', 21.75, (SELECT id FROM cozinha WHERE nome = 'Queniana'), UTC_TIMESTAMP()),
    (uuid(), 'Ancient Egyptian Delicacies', 19.25, (SELECT id FROM cozinha WHERE nome = 'Egípcia'), UTC_TIMESTAMP()),
    (uuid(), 'Ethiopian Culinary Journey', 20.50, (SELECT id FROM cozinha WHERE nome = 'Etíope'), UTC_TIMESTAMP()),
    (uuid(), 'Welsh Flavor Fiesta', 17.90, (SELECT id FROM cozinha WHERE nome = 'Galesa'), UTC_TIMESTAMP()),
    (uuid(), 'Finnish Culinary Extravaganza', 22.75, (SELECT id FROM cozinha WHERE nome = 'Finlandesa'), UTC_TIMESTAMP());

commit;